{
    "name": "goto-package",
    "displayName": "Goto Package",
    "description": "Go to npm/composer package folder quickly",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-goto-package",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "npm",
        "composer",
        "navigate"
    ],
    "activationEvents": [
        "onLanguage:json"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "gotoPackage.removePackage",
                "title": "remove package"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "gotoPackage.removePackage",
                    "when": "false"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Goto Package",
            "properties": {
                "goto_package.pMList": {
                    "type": "array",
                    "default": [
                        {
                            "url": "https://www.npmjs.com/package/",
                            "cmnd": "npm uninstall",
                            "file": "package.json",
                            "file_to_open": "package.json",
                            "folder": "node_modules",
                            "regex": "(d|devD)ependencies\": {",
                            "pkg_name_regex": "\"(\\S*)\": ",
                            "showRemoveLink": true
                        },
                        {
                            "url": "https://www.packagist.org/packages/",
                            "cmnd": "composer remove",
                            "file": "composer.json",
                            "file_to_open": "composer.json",
                            "folder": "vendor",
                            "regex": "require(-dev)?\": {",
                            "pkg_name_regex": "\"(\\S*)\": ",
                            "showRemoveLink": true
                        }
                    ],
                    "description": "package managers list"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.0",
        "mocha": "^6.2.2",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.2"
    },
    "dependencies": {
        "lodash.debounce": "^4.0.8"
    }
}
